{
  "name": "Alarm clock",
  "authors": [
    "dennismuturia <dmuturia2922@gmail.com>"
  ],
  "description": "wake me up",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
